<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .navbar{
        z-index:999;
        position:fixed;
        right:0;
        left:0;
        background-color: white;
        display:flex;
        margin:auto;
        justify-content: center;
    }
    .title-left{
        display:flex;
        height:54px;
        width:600px;
        align-items: center;
       
    }
    .title-left p{
        color:#448899;
        font-size:30px;
        font-weight: bolder;
        cursor:pointer;
    }
    .title-right{
        display:flex;
        font-size:16px;
        height:54px;
        align-items: center;
        justify-content: right;
        width:600px;
    }
    .title-right p{
        padding:5px;
        font-weight:bolder;
    }



    .bottom{
        position:absolute;
        background-color: gray;
        width:100%;
        height:104px;
       
    
        
        
    }
    .bottom p{
        color:white;
        line-height:104px;
        text-align:center;
    }
</style>
</head>
<body>
    <div style="width:1200px; ">
        <div class="navbar">
            <div class="title-left">
                <p id="titleLeftFont">台北一日遊</p>
            </div>
            <div class="title-right">
                <p>預定行程</p>
                <p>登錄/註冊</p>  
            </div>          
        </div> 
    </div>

    <div>
        <div class="content-left">
        </div>

        <div class="content-right">
        </div>

    </div>




    <div class="bottom">
        <p>COPYRIGHT © 2021 台北一日遊</p>
    </div>
</body>
</html>